$white: #fff
$blue-grey: #455b64
$grey: #2f2f32
$mid-grey: #404552
$mid-dark-grey: #2b2e39
$black: #1c1e26
$dark-grey: #2d323f
$light-blue: #7cebff
$blue: #64c5d6
$dark-blue: darken($light-blue, 50%)
$light-grey: #cacaca
$red: #f55353
$dark-red: darken($red, 50%)
$green: #51e373
$dark-green: darken($green, 50%)
$blue: #53b4ff
$yellow: #fec42f
$dark-yellow: darken($yellow, 50%)
$purple: #7d7dff
$dark-purple: darken($purple, 50%)

@font-face
  font-family: 'TT Commons'
  src: url('fonts/TTCommons-Regular.eot') format('embedded-opentype')
  src: url('fonts/TTCommons-Regular.ttf') format('truetype')
  src: url('fonts/TTCommons-Regular.woff') format('woff')
